<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Marat Kornyev | Home</title>
		<link rel="shortcut icon" type="img/gif" href="img/favicon.gif" />
		<link href="css/style.css" rel="stylesheet"  />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

	</head>
	<body id="home">
		<div id="wrapper">
			<header>
				<h1>Marat Kornyev</h1>
				<nav>
					<ul>
						<li><a href="index.html">MARAT KORNYEV</a></li>
						<li><a href="about-me.html">ABOUT ME</a></li>
						<li><a href="social-life.html">SOCIAL LIFE</a></li>
						<li><a href="resume.html">RÉSUMÉ</a>
						  <ul>
							  <li><a href="resume.html#education">EDUCATION</a></li>
								<li><a href="resume.html#experience">EXPERIENCE</a></li>
								<li><a href="resume.html#skills">SKILLS</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<main>
				<img src="img/photo-of-me.png" alt="Photo of Marat" />
				<article>
					<h2>WELCOME</h2>
					<p>
						Hello and welcome to my world. My name is Marat Kornyev and I am your tour guide. Here is all the information about me both personal and professional life.
					</p>
				</article>
			</main>

			<footer>
        <ul>
					<li id="contact">CONTACT ME:</li>
          <li id="call"><a href="tel:+1(786)707-0644">CALL</a></li>
          <li id="email"><a href="mailto:kornevmarat@gmail.com">EMAIL</a></li>
          <li id="telegram"><a href="http://t.me/maratkornyev/">TELEGRAM</a></li>
          <li id="more"><a href="https://about.me/maratkornyev">LEARN MORE</a></li>
        </ul>
      </footer>
		</div>
	</body>
</html>
